# OAuth application configs. Configure the ones you want to support. They'll serve as both the auth
# mechanism for this app and transaction signing mechanism (zkLogin). Note that if you have multiple
# providers configured, the same person will be considered a different user for each provider they
# log in with (with different zkLogin wallets), even if they may share the same email.
#
# Refer to this link for instructions on setting up these OAuth applications:
# https://docs.sui.io/concepts/cryptography/zklogin#configure-a-developer-account-with-openid-provider
#
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
# NEXT_PUBLIC_FACEBOOK_CLIENT_ID=''
# NEXT_PUBLIC_TWITCH_CLIENT_ID=''

# Example command to generate random secrets:
#   openssl rand -hex 32
#
# IRON_SESSION_SECRET='Randomly generated secret to encrypt your app session cookie'
# ADMIN_WALLET_SECRET='Randomly generated secret to encrypt your admin wallet on Shinami. MUST NOT change'
# ADMIN_WALLET_ID='Defaults to demo:admin'

# Obtain your Shinami access keys from https://app.shinami.com.
#
# SHINAMI_SUPER_ACCESS_KEY='Super key with access to Shinami node, gas station, and wallet services. Only used on backend.'
# NEXT_PUBLIC_SHINAMI_NODE_ACCESS_KEY='Shinami node only access key. Exposed to frontend.'

# 'devnet', 'testnet', or 'mainnet'
NEXT_PUBLIC_SUI_NETWORK='testnet'

# Must match the network above
NEXT_PUBLIC_PACKAGE_ID='0x607df06bc57d6e12111a44ea6f62b738c11ef207c5ecc201f103bbf7d79ed3e3'
# ADMIN_CAP='Must be a unique instance on each backend server'
